name,sql
sa_siicea_decisions_20240930,"CREATE TABLE sa_siicea_decisions_20240930 (
	Column1 INTEGER,
	""Type de décision"" VARCHAR(50),
	Complément VARCHAR(50),
	""Thème Décision"" VARCHAR(50),
	""Sous-thème Décision"" VARCHAR(64),
	Commentaire VARCHAR(1024),
	Nombre INTEGER,
	""Statut de décision"" VARCHAR(50),
	""Identifiant de la mission"" VARCHAR(50),
	""Date réalisation (visite) Mission"" VARCHAR(50),
	""Groupe de cibles"" VARCHAR(50),
	""Nom de la cible"" VARCHAR(50),
	""Identifiant FINESS géographique"" VARCHAR(50),
	""Identifiant FINESS de rattcahement"" VARCHAR(50),
	""Identifiant RPPS"" TEXT(50),
	""Identifiant SIRET"" TEXT(50),
	""Identifiant UAI"" VARCHAR(50),
	""Code APE"" VARCHAR(50),
	""Type d'établissement"" VARCHAR(64),
	Département VARCHAR(50),
	Commune VARCHAR(50),
	""Secteur d'intervention"" VARCHAR(50),
	""Thème régional"" VARCHAR(128),
	""Coordonnateur Mission"" VARCHAR(50),
	""Date prévisionelle"" VARCHAR(50),
	""Date de réalisation"" VARCHAR(50),
	""Etat d'avancement"" VARCHAR(50),
	""Action (Type Action)"" VARCHAR(50),
	""Commentaire Action"" VARCHAR(50),
	""Date échéance (prévisionnelle) Action"" VARCHAR(50),
	""Date réalisation Action"" VARCHAR(50),
	""Etat Avancement Action"" VARCHAR(50)
)"
sa_siicea_cibles_20240930,"CREATE TABLE sa_siicea_cibles_20240930 (
	Column1 INTEGER,
	FINESS TEXT(50),
	RPPSS VARCHAR(50),
	SIRET TEXT(50),
	""Code APE"" VARCHAR(50),
	""Code UAI"" VARCHAR(50),
	""Groupe de cibles"" VARCHAR(50),
	Nom VARCHAR(50),
	Departement TEXT(50),
	Commune VARCHAR(50),
	Adresse VARCHAR(50),
	""Nombre de missions réalisées "" INTEGER,
	""Nombre de missions abondonnées / reportées "" INTEGER,
	""Nombre de décisions prises"" INTEGER
)"
sa_siicea_missions_20240930,"CREATE TABLE sa_siicea_missions_20240930 (
	Column1 INTEGER,
	""Identifiant de la mission"" TEXT,
	""Mission proposée par"" VARCHAR(50),
	""Secteur d'intervention"" TEXT,
	""Code thème IGAS"" VARCHAR(50),
	""Thème IGAS"" VARCHAR(128),
	""Code thème régional"" VARCHAR(50),
	""Thème régional"" TEXT,
	""Type d'orientation"" VARCHAR(50),
	""Commanditaire principal"" VARCHAR(50),
	""Référent thématique"" VARCHAR(50),
	""Références règlementaires"" VARCHAR(50),
	""Type de mission"" VARCHAR(50),
	""Modalité d'investigation"" VARCHAR(50),
	""Type de planification"" VARCHAR(50),
	""Modalité de la mission"" VARCHAR(50),
	""Critère de ciblage 1"" VARCHAR(128),
	""Critère de ciblage 2"" VARCHAR(50),
	""Critère de ciblage 3"" VARCHAR(50),
	""Mission conjointe avec 1"" VARCHAR(50),
	""Mission conjointe avec 2"" VARCHAR(50),
	""Code UAI"" VARCHAR(50),
	""Code RPPS"" VARCHAR(50),
	""Code SIRET"" INTEGER,
	Département TEXT,
	Commune TEXT,
	Adresse VARCHAR(50),
	""Groupe de cibles"" TEXT,
	Cible VARCHAR(50),
	""Service ciblé "" VARCHAR(50),
	""Caractère juridique"" VARCHAR(50),
	""Type de cible"" VARCHAR(50),
	""Code FINESS"" INTEGER,
	""Nom Agent 1"" VARCHAR(50),
	""Prénom Agent 1"" VARCHAR(50),
	""Rôle mission agent 1"" VARCHAR(50),
	""Profession agent 1"" VARCHAR(50),
	""Statut agent 1"" VARCHAR(50),
	""Département agent 1"" VARCHAR(50),
	""Temps total agent 1"" REAL,
	""Nom Agent 2"" VARCHAR(50),
	""Prénom Agent 2"" VARCHAR(50),
	""Rôle mission agent 2"" VARCHAR(50),
	""Profession agent 2"" VARCHAR(50),
	""Statut agent 2"" VARCHAR(50),
	""Département agent 2"" VARCHAR(50),
	""Temps total agent 2"" REAL,
	""Nom Agent 3"" VARCHAR(50),
	""Prénom Agent 3"" VARCHAR(50),
	""Rôle mission agent 3"" VARCHAR(50),
	""Profession agent 3"" VARCHAR(50),
	""Statut agent 3"" VARCHAR(50),
	""Département agent 3"" VARCHAR(50),
	""Temps total agent 3"" VARCHAR(50),
	""Nom Agent 4"" VARCHAR(50),
	""Prénom Agent 4"" VARCHAR(50),
	""Rôle mission agent 4"" VARCHAR(50),
	""Profession agent 4"" VARCHAR(50),
	""Statut agent 4"" VARCHAR(50),
	""Département agent 4"" VARCHAR(50),
	""Temps total agent 4"" VARCHAR(50),
	""Nom Agent 5"" VARCHAR(50),
	""Prénom Agent 5"" VARCHAR(50),
	""Rôle mission agent 5"" VARCHAR(50),
	""Profession agent 5"" VARCHAR(50),
	""Statut agent 5"" VARCHAR(50),
	""Département agent 5"" VARCHAR(50),
	""Temps total agent 5"" VARCHAR(50),
	""Nom Agent 6"" VARCHAR(50),
	""Prénom Agent 6"" VARCHAR(50),
	""Rôle mission agent 6"" VARCHAR(50),
	""Profession agent 6"" VARCHAR(50),
	""Statut agent 6"" VARCHAR(50),
	""Département agent 6"" VARCHAR(50),
	""Temps total agent 6"" VARCHAR(50),
	""Nom Agent 7"" VARCHAR(50),
	""Prénom Agent 7"" VARCHAR(50),
	""Rôle mission agent 7"" VARCHAR(50),
	""Profession agent 7"" VARCHAR(50),
	""Statut agent 7"" VARCHAR(50),
	""Département agent 7"" VARCHAR(50),
	""Temps total agent 7"" VARCHAR(50),
	""Nom Agent 8"" VARCHAR(50),
	""Prénom Agent 8"" VARCHAR(50),
	""Rôle mission agent 8"" VARCHAR(50),
	""Profession agent 8"" VARCHAR(50),
	""Statut agent 8"" VARCHAR(50),
	""Département agent 8"" VARCHAR(50),
	""Temps total agent 8"" VARCHAR(50),
	""Nom Agent 9"" VARCHAR(50),
	""Prénom Agent 9"" VARCHAR(50),
	""Rôle mission agent 9"" VARCHAR(50),
	""Profession agent 9"" VARCHAR(50),
	""Statut agent 9"" VARCHAR(50),
	""Département agent 9"" VARCHAR(50),
	""Temps total agent 9"" VARCHAR(50),
	""Nom Agent 10"" VARCHAR(50),
	""Prénom Agent 10"" VARCHAR(50),
	""Rôle mission agent 10"" VARCHAR(50),
	""Profession agent 10"" VARCHAR(50),
	""Statut agent 10"" VARCHAR(50),
	""Département agent 10"" VARCHAR(50),
	""Temps total agent 10"" VARCHAR(50),
	Commentaire TEXT,
	""Période de réalisation"" VARCHAR(50),
	""Date provisoire """"Début Mission"""""" VARCHAR(50),
	""Date réelle """"Début Mission"""""" VARCHAR(50),
	""Etat d'avancement """"Début Mission"""""" VARCHAR(50),
	""Date provisoire """"Visite"""""" VARCHAR(50),
	""Date réelle """"Visite"""""" VARCHAR(50),
	""Etat d'avancement """"Visite"""""" VARCHAR(50),
	""Date provisoire """"Rapport"""""" VARCHAR(50),
	""Date réelle """"Rapport"""""" VARCHAR(50),
	""Etat d'avancement """"Rapport"""""" VARCHAR(50),
	""Date provisoire """"Fin Mission"""""" VARCHAR(50),
	""Date réelle """"Fin Mission"""""" VARCHAR(50),
	""Etat d'avancement """"Fin Mission"""""" VARCHAR(50),
	""Commentaire.1"" VARCHAR(50),
	""Niveau de risque"" VARCHAR(50),
	""Nombre d'écarts"" INTEGER,
	""Nombre de remarques"" INTEGER,
	Injonction INTEGER,
	Complément TEXT,
	Prescription INTEGER,
	Recommandation INTEGER,
	""Saisine CNG"" INTEGER,
	""Saisine juridiction/ordinale"" INTEGER,
	""Saisine parquet"" INTEGER,
	""Autre saisine"" INTEGER,
	""Commentaire.2"" VARCHAR(50),
	""Statut de la mission"" VARCHAR(50)
)"
sa_sivss_20241007,"CREATE TABLE ""sa_sivss_20241007"" (
	STRUCTURE_INTITULE VARCHAR(50),
	NUMERO_SIVSS TEXT(50),
	DATE_RECEPTION VARCHAR(50),
	FAMILLE_PRINCIPALE VARCHAR(64),
	NATURE_PRINCIPALE VARCHAR(64),
	AUTRE_SIGNAL_LIBELLE VARCHAR(50),
	FAMILLE_SECONDAIRE VARCHAR(64),
	NATURE_SECONDAIRE VARCHAR(50),
	AUTRE_SIGNAL_SECONDAIRE_LIBELLE VARCHAR(50),
	EST_EIGS BOOLEAN,
	CONSEQUENCES_PERSONNE_EXPOSEE VARCHAR(50),
	RECLAMATION BOOLEAN,
	DECLARANT_EST_ANONYME BOOLEAN,
	DECLARANT_QUALITE_FONCTION VARCHAR(50),
	DECLARANT_CATEGORIE VARCHAR(64),
	DECLARANT_ORGANISME_TYPE VARCHAR(50),
	DECLARANT_ETABLISSEMENT_TYPE VARCHAR(50),
	DECLARANT_ORGANISME_NUMERO_FINESS TEXT(50),
	DECLARANT_ORGANISME_NOM VARCHAR(64),
	DECLARANT_ORGANISME_REGION VARCHAR(50),
	DECLARANT_ORGANISME_DEPARTEMENT VARCHAR(50),
	DECLARANT_ORGANISME_CODE_POSTAL TEXT(50),
	DECLARANT_ORGANISME_COMMUNE VARCHAR(50),
	DECLARANT_ORGANISME_CODE_INSEE TEXT(50),
	SURVENUE_CAS_COLLECTIVITE BOOLEAN,
	SCC_ORGANISME_TYPE VARCHAR(50),
	SCC_ETABLISSEMENT_TYPE VARCHAR(50),
	SCC_ORGANISME_NOM VARCHAR(64),
	SCC_ORGANISME_FINESS TEXT(50),
	SCC_ORGANISME_REGION VARCHAR(50),
	SCC_ORGANISME_DEPARTEMENT VARCHAR(50),
	SCC_ORGANISME_CODE_POSTAL TEXT(50),
	SCC_ORGANISME_COMMUNE VARCHAR(50),
	SCC_ORGANISME_CODE_INSEE TEXT(50),
	ETAT VARCHAR(50),
	SUPPORT_SIGNALEMENT VARCHAR(50),
	DATE_CLOTURE VARCHAR(50),
	MOTIF_CLOTURE VARCHAR(50)
)"
sa_diamant_deces_esms_20240930,"CREATE TABLE sa_diamant_deces_esms_20240930 (
	Column1 INTEGER,
	ANNEE INTEGER,
	FINESS VARCHAR(50),
	Total INTEGER
)"
sa_diamant_deces_pmsi_20240930,"CREATE TABLE sa_diamant_deces_pmsi_20240930 (
	Column1 INTEGER,
	Mois VARCHAR(50),
	FINESS VARCHAR(50),
	""Somme de MCO Hors Séances"" INTEGER,
	""Somme de MCO Séances"" INTEGER,
	""Somme de SSR"" INTEGER,
	""Somme de HAD"" INTEGER,
	""Somme de PSY"" INTEGER
)"
sa_diamant_deces_rpu_20240930,"CREATE TABLE sa_diamant_deces_rpu_20240930 (
	Column1 INTEGER,
	Mois VARCHAR(50),
	FINESS VARCHAR(50),
	Total INTEGER
)"
sa_diamant_deces_usld_20240930,"CREATE TABLE sa_diamant_deces_usld_20240930 (
	Column1 INTEGER,
	Année INTEGER,
	FINESS VARCHAR(50),
	Total INTEGER
)"
sa_sirec_20241014,"CREATE TABLE sa_sirec_20241014 (
	""Numéro de la réclamation"" VARCHAR(512),
	""Ancien numéro de la réclamation"" TEXT(50),
	""Service gestionnaire"" VARCHAR(50),
	""Statut de la réclamation"" VARCHAR(50),
	""Services en lecture"" VARCHAR(50),
	Signalement VARCHAR(50),
	""Date de la demande du requérant"" VARCHAR(50),
	""Date de réception à l’ARS"" VARCHAR(50),
	""Service de premier niveau"" VARCHAR(50),
	""Date de réception au service de premier niveau"" VARCHAR(50),
	Description VARCHAR(1024),
	""Date de création de la réclamation"" VARCHAR(50),
	""Domaine fonctionnel"" VARCHAR(50),
	""Mode de réception"" VARCHAR(50),
	""Prioritaire : Oui/Non"" VARCHAR(50),
	""Précisions sur le caractère prioritaire"" VARCHAR(50),
	""Département de la réclamation"" VARCHAR(50),
	""Destinataire(s) de la réclamation"" VARCHAR(50),
	""Destinataire primaire"" VARCHAR(128),
	""Destinataire secondaire"" VARCHAR(50),
	""Saisine du procureur par requérant"" VARCHAR(50),
	""Institutions de provenance"" VARCHAR(64),
	""Date de réception à l'institution de provenance"" VARCHAR(50),
	reponse_attendue TEXT(50),
	""Courrier signalé : Oui/Non"" VARCHAR(50),
	""Le requérant est"" VARCHAR(50),
	""Le requérant est anonyme"" VARCHAR(50),
	""Le requérant souhaite garder l'anonymat"" VARCHAR(50),
	""Statut du requérant"" VARCHAR(50),
	""Plus de 2 réclamations déposées"" VARCHAR(50),
	""Usager (victime) non identifiée"" VARCHAR(50),
	""Sans mis en cause"" VARCHAR(50),
	""N° FINESS/RPPS"" VARCHAR(50),
	Autre_Type VARCHAR(50),
	""Nom structure"" VARCHAR(64),
	Adresse VARCHAR(50),
	""Code postal"" TEXT(50),
	Ville VARCHAR(50),
	""Service pour les établissements sanitaires"" VARCHAR(64),
	""Observations du mis en cause"" VARCHAR(512),
	""Motifs IGAS"" VARCHAR(1024),
	""Niveau de compétence de traitement de la réclamation"" VARCHAR(50),
	""Institution(s) partenaire(s)"" VARCHAR(50),
	""Précisions sur le niveau de compétence de traitement de la réclamation"" VARCHAR(50),
	""Envoi d'un accusé réception"" VARCHAR(50),
	""Date d'envoi de l'AR"" VARCHAR(50),
	""Précisions sur le non envoi de l'AR"" VARCHAR(64),
	""Date de transfert à l'institution compétente"" VARCHAR(50),
	""Date de prise en charge par le service gestionnaire"" VARCHAR(50),
	""Type de traitement"" VARCHAR(50),
	""Précisions sur le type de traitement"" VARCHAR(50),
	""Réclamation en lien avec un ou plusieurs signalements"" VARCHAR(50),
	""Numéro(s) de signalement(s) associé(s)"" VARCHAR(50),
	""Date d'examen en commission"" VARCHAR(50),
	""Type d'action"" VARCHAR(512),
	""Mesures prises par le mis en cause"" VARCHAR(50),
	""Mesures à l'initiative de"" VARCHAR(50),
	""Réponse au requérant par l'ARS"" VARCHAR(50),
	""Date de réponse au requérant"" VARCHAR(50),
	""Précisions sur la réponse au requérant"" VARCHAR(128),
	""Date de réponse  à l'institution de provenance"" VARCHAR(50),
	""Motif de clôture"" VARCHAR(64),
	Commentaire VARCHAR(512),
	""Date de clôture"" VARCHAR(50),
	""Siège ARS"" VARCHAR(50),
	""Motifs déclarés"" VARCHAR(128),
	""Id MC"" INTEGER
)"
sa_t_finess_20240912,"CREATE TABLE ""sa_t_finess_20240912"" (
	Column1 INTEGER,
	""source"" VARCHAR(50),
	date_maj VARCHAR(50),
	finess TEXT(50),
	finess8 TEXT(50),
	etat VARCHAR(50),
	date_extract_finess VARCHAR(50),
	rs VARCHAR(50),
	""type"" VARCHAR(50),
	ej_finess TEXT(50),
	ej_rs VARCHAR(50),
	et_finess BLOB,
	et_rs VARCHAR(50),
	siren TEXT(50),
	siret TEXT(50),
	date_autorisation VARCHAR(50),
	date_ouverture VARCHAR(50),
	date_maj_finess VARCHAR(50),
	adresse_num_voie TEXT(50),
	adresse_comp_voie VARCHAR(50),
	adresse_type_voie VARCHAR(50),
	adresse_nom_voie VARCHAR(50),
	adresse_lieuditbp VARCHAR(50),
	adresse_code_postal TEXT(50),
	adresse_lib_routage VARCHAR(50),
	telephone VARCHAR(50),
	telecopie VARCHAR(50),
	com_code INTEGER,
	statut_jur_code TEXT(50),
	statut_jur_lib VARCHAR(64),
	statut_jur_etat VARCHAR(50),
	statut_jur_niv3_code TEXT(50),
	statut_jur_niv3_lib VARCHAR(50),
	statut_jur_niv2_code TEXT(50),
	statut_jur_niv2_lib VARCHAR(50),
	statut_jur_niv1_code TEXT(50),
	statut_jur_niv1_lib VARCHAR(50),
	categ_code TEXT(50),
	categ_lib VARCHAR(64),
	categ_lib_court VARCHAR(50),
	categ_etat VARCHAR(50),
	categ_niv3_code TEXT(50),
	categ_niv3_lib VARCHAR(64),
	categ_niv2_code TEXT(50),
	categ_niv2_lib VARCHAR(50),
	categ_niv1_code TEXT(50),
	categ_niv1_lib VARCHAR(64),
	categ_domaine VARCHAR(50),
	esms VARCHAR(50),
	esms_capaTot_inst TEXT(50),
	esms_capaInternat_inst TEXT(50),
	esms_esh VARCHAR(50),
	esms_ash VARCHAR(50),
	esms_pa VARCHAR(50),
	san VARCHAR(50),
	san_med VARCHAR(50),
	san_chir VARCHAR(50),
	san_obs VARCHAR(50),
	san_psy VARCHAR(50),
	san_sld VARCHAR(50),
	san_urg VARCHAR(50),
	san_rea VARCHAR(50),
	san_dialyse VARCHAR(50),
	san_cancer VARCHAR(50),
	san_ssr VARCHAR(50),
	nb_scanners TEXT(50),
	nb_irm TEXT(50),
	gestion_ars VARCHAR(50),
	gestion_dreets VARCHAR(50),
	gestion_drihl VARCHAR(50),
	version_nomenclature VARCHAR(64),
	tutelle VARCHAR(50),
	mft_code TEXT(50),
	mft_lib VARCHAR(64),
	sph_code TEXT(50),
	sph_lib VARCHAR(50),
	geoloc_source VARCHAR(50),
	geoloc_precision VARCHAR(50),
	geoloc_legal_x REAL,
	geoloc_legal_y REAL,
	geoloc_legal_projection VARCHAR(50),
	geoloc_3857_x REAL,
	geoloc_3857_y REAL,
	geoloc_4326_long REAL,
	geoloc_4326_lat REAL
)"
sa_insern_20241007,"CREATE TABLE ""sa_insern_20241007"" (
	Annee INTEGER,
	Mois INTEGER,
	Jour INTEGER,
	departement_code VARCHAR(50),
	commune_code VARCHAR(50),
	et_finess VARCHAR(50),
	Lieu_de_deces VARCHAR(50),
	""Source"" VARCHAR(50)
)"
sa_hubee_20241026,"CREATE TABLE sa_hubee_20241026 (
	""Type d'organisation"" VARCHAR(50),
	""CompanyRegister de l'organisation"" VARCHAR(50),
	""BranchCode de l'organisation"" VARCHAR(50),
	""Nom de l'organisation"" VARCHAR(50),
	""Nom Opérateur de service en ligne"" VARCHAR(50),
	""Code démarche"" VARCHAR(50),
	""Nom de la démarche"" VARCHAR(50),
	""N° DataPass"" INTEGER,
	""Modalité d'accès"" VARCHAR(50),
	Statut VARCHAR(50),
	""Date de création"" VARCHAR(50),
	""Date de validation"" VARCHAR(50),
	""Date d'activation"" VARCHAR(50),
	""Date de suspension"" VARCHAR(50),
	""Date de modification"" VARCHAR(50),
	""Fréquence de notification"" VARCHAR(50),
	""Email de notification"" VARCHAR(128),
	""Administrateur local"" VARCHAR(50),
	EDT VARCHAR(50),
	""CompanyRegister EDT"" VARCHAR(50),
	""BranchCode EDT"" VARCHAR(50),
	""Nom de l'organisation EDT"" VARCHAR(50)
)"
sa_insee_deces_20240831,"CREATE TABLE sa_insee_deces_20240831 (
	Column1 INTEGER,
	adec INTEGER,
	mdec INTEGER,
	jdec INTEGER,
	depdec TEXT(50),
	comdec TEXT(50),
	anais INTEGER,
	mnais INTEGER,
	jnais INTEGER,
	sexe INTEGER,
	depnais INTEGER,
	pnais VARCHAR(50)
)"
sa_sirec_20241022,"CREATE TABLE sa_sirec_20241022 (
	""Numéro de la réclamation"" VARCHAR(512),
	""Ancien numéro de la réclamation"" VARCHAR(50),
	""Service gestionnaire"" VARCHAR(50),
	""Statut de la réclamation"" VARCHAR(50),
	""Services en lecture"" VARCHAR(50),
	Signalement VARCHAR(50),
	""Date de la demande du requérant"" VARCHAR(50),
	""Date de réception à l’ARS"" VARCHAR(50),
	""Service de premier niveau"" VARCHAR(50),
	""Date de réception au service de premier niveau"" VARCHAR(50),
	Description VARCHAR(1024),
	""Date de création de la réclamation"" VARCHAR(50),
	""Domaine fonctionnel"" VARCHAR(50),
	""Mode de réception"" VARCHAR(50),
	""Prioritaire : Oui/Non"" VARCHAR(50),
	""Précisions sur le caractère prioritaire"" VARCHAR(50),
	""Département de la réclamation"" VARCHAR(50),
	""Destinataire(s) de la réclamation"" VARCHAR(50),
	""Destinataire primaire"" VARCHAR(50),
	""Destinataire secondaire"" VARCHAR(50),
	""Saisine du procureur par requérant"" VARCHAR(50),
	""Institutions de provenance"" VARCHAR(64),
	""Date de réception à l'institution de provenance"" VARCHAR(50),
	reponse_attendue INTEGER,
	""Courrier signalé : Oui/Non"" VARCHAR(50),
	""Le requérant est"" VARCHAR(50),
	""Le requérant est anonyme"" VARCHAR(50),
	""Le requérant souhaite garder l'anonymat"" VARCHAR(50),
	""Statut du requérant"" VARCHAR(50),
	""Plus de 2 réclamations déposées"" VARCHAR(50),
	""Usager (victime) non identifiée"" VARCHAR(50),
	""Sans mis en cause"" VARCHAR(50),
	""N° FINESS/RPPS"" INTEGER,
	Autre_Type VARCHAR(50),
	""Nom structure"" VARCHAR(64),
	Adresse VARCHAR(50),
	""Code postal"" TEXT(50),
	Ville VARCHAR(50),
	""Service pour les établissements sanitaires"" VARCHAR(50),
	""Observations du mis en cause"" VARCHAR(256),
	""Motifs IGAS"" VARCHAR(512),
	""Niveau de compétence de traitement de la réclamation"" VARCHAR(50),
	""Institution(s) partenaire(s)"" VARCHAR(50),
	""Précisions sur le niveau de compétence de traitement de la réclamation"" VARCHAR(256),
	""Envoi d'un accusé réception"" VARCHAR(50),
	""Date d'envoi de l'AR"" VARCHAR(50),
	""Précisions sur le non envoi de l'AR"" VARCHAR(128),
	""Date de transfert à l'institution compétente"" VARCHAR(50),
	""Date de prise en charge par le service gestionnaire"" VARCHAR(50),
	""Type de traitement"" VARCHAR(50),
	""Précisions sur le type de traitement"" VARCHAR(256),
	""Réclamation en lien avec un ou plusieurs signalements"" VARCHAR(50),
	""Numéro(s) de signalement(s) associé(s)"" VARCHAR(50),
	""Date d'examen en commission"" VARCHAR(50),
	""Type d'action"" VARCHAR(2048),
	""Mesures prises par le mis en cause"" VARCHAR(50),
	""Mesures à l'initiative de"" VARCHAR(50),
	""Réponse au requérant par l'ARS"" VARCHAR(50),
	""Date de réponse au requérant"" VARCHAR(50),
	""Précisions sur la réponse au requérant"" VARCHAR(256),
	""Date de réponse  à l'institution de provenance"" VARCHAR(50),
	""Motif de clôture"" VARCHAR(64),
	Commentaire VARCHAR(2048),
	""Date de clôture"" VARCHAR(50),
	""Siège ARS"" VARCHAR(50),
	""Motifs déclarés"" VARCHAR(50),
	""Id MC"" INTEGER
)"
sa_siicea_decisions_20241023,"CREATE TABLE sa_siicea_decisions_20241023 (
	Column1 INTEGER,
	""Type de décision"" VARCHAR(50),
	Complément VARCHAR(50),
	""Thème Décision"" VARCHAR(50),
	""Sous-thème Décision"" VARCHAR(64),
	Commentaire VARCHAR(1024),
	Nombre INTEGER,
	""Statut de décision"" VARCHAR(50),
	""Identifiant de la mission"" VARCHAR(50),
	""Date réalisation (visite) Mission"" VARCHAR(50),
	""Groupe de cibles"" VARCHAR(50),
	""Nom de la cible"" VARCHAR(50),
	""Identifiant FINESS géographique"" TEXT(50),
	""Identifiant FINESS de rattcahement"" TEXT(50),
	""Identifiant RPPS"" VARCHAR(50),
	""Identifiant SIRET"" TEXT(50),
	""Identifiant UAI"" VARCHAR(50),
	""Code APE"" VARCHAR(50),
	""Type d'établissement"" VARCHAR(50),
	Département VARCHAR(50),
	Commune VARCHAR(50),
	""Secteur d'intervention"" VARCHAR(50),
	""Thème régional"" VARCHAR(128),
	""Coordonnateur Mission"" VARCHAR(50),
	""Date prévisionelle"" VARCHAR(50),
	""Date de réalisation"" VARCHAR(50),
	""Etat d'avancement"" VARCHAR(50),
	""Action (Type Action)"" VARCHAR(50),
	""Commentaire Action"" VARCHAR(50),
	""Date échéance (prévisionnelle) Action"" VARCHAR(50),
	""Date réalisation Action"" VARCHAR(50),
	""Etat Avancement Action"" VARCHAR(50)
)"
sa_siicea_missions_20241023,"CREATE TABLE sa_siicea_missions_20241023 (
	Column1 INTEGER,
	""Identifiant de la mission"" VARCHAR(50),
	""Mission proposée par"" VARCHAR(50),
	""Secteur d'intervention"" VARCHAR(50),
	""Code thème IGAS"" VARCHAR(50),
	""Thème IGAS"" VARCHAR(128),
	""Code thème régional"" VARCHAR(50),
	""Thème régional"" VARCHAR(128),
	""Type d'orientation"" VARCHAR(50),
	""Commanditaire principal"" VARCHAR(50),
	""Référent thématique"" VARCHAR(50),
	""Références règlementaires"" VARCHAR(1024),
	""Type de mission"" VARCHAR(50),
	""Modalité d'investigation"" VARCHAR(50),
	""Type de planification"" VARCHAR(50),
	""Modalité de la mission"" VARCHAR(50),
	""Critère de ciblage 1"" VARCHAR(256),
	""Critère de ciblage 2"" VARCHAR(256),
	""Critère de ciblage 3"" VARCHAR(256),
	""Mission conjointe avec 1"" VARCHAR(50),
	""Mission conjointe avec 2"" VARCHAR(50),
	""Code UAI"" VARCHAR(50),
	""Code RPPS"" VARCHAR(50),
	""Code SIRET"" TEXT(50),
	Département TEXT(50),
	Commune VARCHAR(50),
	Adresse VARCHAR(50),
	""Groupe de cibles"" VARCHAR(50),
	Cible VARCHAR(64),
	""Service ciblé "" VARCHAR(50),
	""Caractère juridique"" VARCHAR(50),
	""Type de cible"" VARCHAR(64),
	""Code FINESS"" TEXT(50),
	""Nom Agent 1"" VARCHAR(50),
	""Prénom Agent 1"" VARCHAR(50),
	""Rôle mission agent 1"" VARCHAR(50),
	""Profession agent 1"" VARCHAR(50),
	""Statut agent 1"" VARCHAR(50),
	""Département agent 1"" VARCHAR(50),
	""Temps total agent 1"" INTEGER,
	""Nom Agent 2"" VARCHAR(50),
	""Prénom Agent 2"" VARCHAR(50),
	""Rôle mission agent 2"" VARCHAR(50),
	""Profession agent 2"" VARCHAR(50),
	""Statut agent 2"" VARCHAR(50),
	""Département agent 2"" VARCHAR(50),
	""Temps total agent 2"" INTEGER,
	""Nom Agent 3"" VARCHAR(50),
	""Prénom Agent 3"" VARCHAR(50),
	""Rôle mission agent 3"" VARCHAR(50),
	""Profession agent 3"" VARCHAR(50),
	""Statut agent 3"" VARCHAR(50),
	""Département agent 3"" VARCHAR(50),
	""Temps total agent 3"" INTEGER,
	""Nom Agent 4"" VARCHAR(50),
	""Prénom Agent 4"" VARCHAR(50),
	""Rôle mission agent 4"" VARCHAR(50),
	""Profession agent 4"" VARCHAR(50),
	""Statut agent 4"" VARCHAR(50),
	""Département agent 4"" VARCHAR(50),
	""Temps total agent 4"" REAL,
	""Nom Agent 5"" VARCHAR(50),
	""Prénom Agent 5"" VARCHAR(50),
	""Rôle mission agent 5"" VARCHAR(50),
	""Profession agent 5"" VARCHAR(50),
	""Statut agent 5"" VARCHAR(50),
	""Département agent 5"" VARCHAR(50),
	""Temps total agent 5"" REAL,
	""Nom Agent 6"" VARCHAR(50),
	""Prénom Agent 6"" VARCHAR(50),
	""Rôle mission agent 6"" VARCHAR(50),
	""Profession agent 6"" VARCHAR(50),
	""Statut agent 6"" VARCHAR(50),
	""Département agent 6"" VARCHAR(50),
	""Temps total agent 6"" VARCHAR(50),
	""Nom Agent 7"" VARCHAR(50),
	""Prénom Agent 7"" VARCHAR(50),
	""Rôle mission agent 7"" VARCHAR(50),
	""Profession agent 7"" VARCHAR(50),
	""Statut agent 7"" VARCHAR(50),
	""Département agent 7"" VARCHAR(50),
	""Temps total agent 7"" VARCHAR(50),
	""Nom Agent 8"" VARCHAR(50),
	""Prénom Agent 8"" VARCHAR(50),
	""Rôle mission agent 8"" VARCHAR(50),
	""Profession agent 8"" VARCHAR(50),
	""Statut agent 8"" VARCHAR(50),
	""Département agent 8"" VARCHAR(50),
	""Temps total agent 8"" VARCHAR(50),
	""Nom Agent 9"" VARCHAR(50),
	""Prénom Agent 9"" VARCHAR(50),
	""Rôle mission agent 9"" VARCHAR(50),
	""Profession agent 9"" VARCHAR(50),
	""Statut agent 9"" VARCHAR(50),
	""Département agent 9"" VARCHAR(50),
	""Temps total agent 9"" VARCHAR(50),
	""Nom Agent 10"" VARCHAR(50),
	""Prénom Agent 10"" VARCHAR(50),
	""Rôle mission agent 10"" VARCHAR(50),
	""Profession agent 10"" VARCHAR(50),
	""Statut agent 10"" VARCHAR(50),
	""Département agent 10"" VARCHAR(50),
	""Temps total agent 10"" VARCHAR(50),
	Commentaire VARCHAR(256),
	""Période de réalisation"" VARCHAR(50),
	""Date provisoire """"Début Mission"""""" VARCHAR(50),
	""Date réelle """"Début Mission"""""" VARCHAR(50),
	""Etat d'avancement """"Début Mission"""""" VARCHAR(50),
	""Date provisoire """"Visite"""""" VARCHAR(50),
	""Date réelle """"Visite"""""" VARCHAR(50),
	""Etat d'avancement """"Visite"""""" VARCHAR(50),
	""Date provisoire """"Rapport"""""" VARCHAR(50),
	""Date réelle """"Rapport"""""" VARCHAR(50),
	""Etat d'avancement """"Rapport"""""" VARCHAR(50),
	""Date provisoire """"Fin Mission"""""" VARCHAR(50),
	""Date réelle """"Fin Mission"""""" VARCHAR(50),
	""Etat d'avancement """"Fin Mission"""""" VARCHAR(50),
	""Commentaire.1"" VARCHAR(256),
	""Niveau de risque"" VARCHAR(50),
	""Nombre d'écarts"" INTEGER,
	""Nombre de remarques"" INTEGER,
	Injonction INTEGER,
	Complément VARCHAR(50),
	Prescription INTEGER,
	Recommandation INTEGER,
	""Saisine CNG"" INTEGER,
	""Saisine juridiction/ordinale"" INTEGER,
	""Saisine parquet"" INTEGER,
	""Autre saisine"" INTEGER,
	""Commentaire.2"" VARCHAR(128),
	""Statut de la mission"" VARCHAR(50)
)"
ref_insee_communes_histo_old,"CREATE TABLE ""ref_insee_communes_histo_old"" (
	COM INTEGER,
	TNCC INTEGER,
	NCC VARCHAR,
	NCCENR VARCHAR,
	LIBELLE VARCHAR,
	DATE_DEBUT VARCHAR,
	DATE_FIN VARCHAR
)"
v_departement_20250207,"CREATE TABLE ""v_departement_20250207"" (
	DEP VARCHAR(50),
	REG INTEGER,
	CHEFLIEU VARCHAR(50),
	TNCC INTEGER,
	NCC VARCHAR(50),
	NCCENR VARCHAR(50),
	LIBELLE VARCHAR(50)
)"
v_region_20250207,"CREATE TABLE ""v_region_20250207"" (
	REG INTEGER,
	CHEFLIEU VARCHAR(50),
	TNCC INTEGER,
	NCC VARCHAR(50),
	NCCENR VARCHAR(50),
	LIBELLE VARCHAR(50)
)"
sa_t_finess_20241231,"CREATE TABLE sa_t_finess_20241231 (
	Column1 INTEGER,
	""source"" VARCHAR(50),
	date_maj VARCHAR(50),
	finess TEXT(50),
	finess8 TEXT(50),
	etat VARCHAR(50),
	date_extract_finess VARCHAR(50),
	rs VARCHAR(50),
	""type"" VARCHAR(50),
	ej_finess TEXT(50),
	ej_rs VARCHAR(50),
	et_finess TEXT(50),
	et_rs VARCHAR(50),
	siren TEXT(50),
	siret TEXT(50),
	date_autorisation VARCHAR(50),
	date_ouverture VARCHAR(50),
	date_maj_finess VARCHAR(50),
	adresse_num_voie INTEGER,
	adresse_comp_voie VARCHAR(50),
	adresse_type_voie VARCHAR(50),
	adresse_nom_voie VARCHAR(50),
	adresse_lieuditbp VARCHAR(50),
	adresse_code_postal TEXT(50),
	adresse_lib_routage VARCHAR(50),
	telephone VARCHAR(50),
	telecopie VARCHAR(50),
	com_code INTEGER,
	statut_jur_code TEXT(50),
	statut_jur_lib VARCHAR(64),
	statut_jur_etat VARCHAR(50),
	statut_jur_niv3_code TEXT(50),
	statut_jur_niv3_lib VARCHAR(50),
	statut_jur_niv2_code TEXT(50),
	statut_jur_niv2_lib VARCHAR(50),
	statut_jur_niv1_code TEXT(50),
	statut_jur_niv1_lib VARCHAR(50),
	categ_code TEXT(50),
	categ_lib VARCHAR(64),
	categ_lib_court VARCHAR(50),
	categ_etat VARCHAR(50),
	categ_niv3_code TEXT(50),
	categ_niv3_lib VARCHAR(64),
	categ_niv2_code TEXT(50),
	categ_niv2_lib VARCHAR(50),
	categ_niv1_code TEXT(50),
	categ_niv1_lib VARCHAR(64),
	categ_domaine VARCHAR(50),
	esms VARCHAR(50),
	esms_capaTot_inst REAL,
	esms_capaInternat_inst REAL,
	esms_esh VARCHAR(50),
	esms_ash VARCHAR(50),
	esms_pa VARCHAR(50),
	san VARCHAR(50),
	san_med VARCHAR(50),
	san_chir VARCHAR(50),
	san_obs VARCHAR(50),
	san_psy VARCHAR(50),
	san_had VARCHAR(50),
	san_sld VARCHAR(50),
	san_urg VARCHAR(50),
	san_sc VARCHAR(50),
	san_dialyse VARCHAR(50),
	san_cancer VARCHAR(50),
	san_smr VARCHAR(50),
	nb_scanners REAL,
	nb_irm REAL,
	gestion_ars VARCHAR(50),
	gestion_dreets VARCHAR(50),
	gestion_drihl VARCHAR(50),
	version_nomenclature VARCHAR(64),
	tutelle VARCHAR(50),
	mft_code REAL,
	mft_lib VARCHAR(64),
	sph_code REAL,
	sph_lib VARCHAR(50),
	geoloc_source VARCHAR(50),
	geoloc_precision VARCHAR(50),
	geoloc_legal_x REAL,
	geoloc_legal_y REAL,
	geoloc_legal_projection VARCHAR(50),
	geoloc_3857_x REAL,
	geoloc_3857_y REAL,
	geoloc_4326_long REAL,
	geoloc_4326_lat REAL
)"
sa_finess_equipement_esms_20241112,"CREATE TABLE ""sa_finess_equipement_esms_20241112"" (
	""index"" INTEGER,
	""section_-_structureet"" TEXT,
	numero_finess_et TEXT,
	code_de_la_discipline_dequipement INTEGER,
	libelle_de_la_discipline_dequipement TEXT,
	code_dactivite INTEGER,
	libelle_du_code_dactivite TEXT,
	code_clientele INTEGER,
	libelle_du_code_clientele TEXT,
	code_source_information TEXT,
	capacite_installee_totale REAL,
	capacite_installation_hommes REAL,
	capacite_installation_femmes REAL,
	capacite_installation_habilites_aide_sociale REAL,
	age_minimum_installation REAL,
	age_maximum_installation REAL,
	indicateur_de_suppression_de_linstallation TEXT,
	date_de_derniere_installation TEXT,
	date_de_premiere_autorisation TEXT,
	capacite_autorisee_totale REAL,
	capacite_autorisation_hommes REAL,
	capacite_autorisation_femmes REAL,
	capacite_autorisation_habilites_aide_sociale REAL,
	age_minimum_autorisation REAL,
	age_maximum_autorisation REAL,
	indicateur_de_suppression_de_lautorisation TEXT,
	date_dautorisation TEXT,
	date_maj_de_lautorisation TEXT,
	date_maj_de_linstallation TEXT
)"
ref_geo_old,"CREATE TABLE ""ref_geo_old"" (
	COM_CD TEXT,
	COM_LB TEXT,
	DEP_CD TEXT,
	DEP_LB TEXT,
	REG_CD TEXT,
	REG_LB TEXT
)"
sa_insee_deces_20250114,"CREATE TABLE ""sa_insee_deces_20250114"" (
	date VARCHAR(50),
	adec INTEGER,
	mdec INTEGER,
	jdec INTEGER,
	depdec VARCHAR(50),
	comdec TEXT(50),
	anais INTEGER,
	mnais INTEGER,
	jnais INTEGER,
	sexe INTEGER,
	depnais INTEGER,
	pnais VARCHAR(50),
	lieudeces_r VARCHAR(50)
)"
sa_insern_20250114,"CREATE TABLE ""sa_insern_20250114"" (
	Annee INTEGER,
	Mois INTEGER,
	Jour INTEGER,
	departement_code TEXT(50),
	commune_code TEXT(50),
	et_finess VARCHAR(50),
	Lieu_de_deces VARCHAR(50),
	""Source"" VARCHAR(50)
)"
sa_diamant_deces_esms_20250115,"CREATE TABLE sa_diamant_deces_esms_20250115 (
	Column1 INTEGER,
	ANNEE INTEGER,
	FINESS VARCHAR(50),
	Total REAL
)"
sa_diamant_deces_pmsi_20250115,"CREATE TABLE sa_diamant_deces_pmsi_20250115 (
	Column1 INTEGER,
	Mois VARCHAR(50),
	FINESS VARCHAR(50),
	""Somme de MCO Hors Séances"" REAL,
	""Somme de MCO Séances"" REAL,
	""Somme de SSR"" REAL,
	""Somme de HAD"" REAL,
	""Somme de PSY"" REAL
)"
sa_diamant_deces_rpu_20250115,"CREATE TABLE sa_diamant_deces_rpu_20250115 (
	Column1 INTEGER,
	Mois VARCHAR(50),
	FINESS VARCHAR(50),
	Total INTEGER
)"
sa_diamant_deces_usld_20250115,"CREATE TABLE sa_diamant_deces_usld_20250115 (
	Column1 INTEGER,
	Année INTEGER,
	FINESS VARCHAR(50),
	Total REAL
)"
sa_hubee_20250115,"CREATE TABLE sa_hubee_20250115 (
	""Type d'organisation"" VARCHAR(50),
	""CompanyRegister de l'organisation"" TEXT(50),
	""BranchCode de l'organisation"" VARCHAR(50),
	""Nom de l'organisation"" VARCHAR(50),
	""Nom Opérateur de service en ligne"" VARCHAR(50),
	""Code démarche"" VARCHAR(50),
	""Nom de la démarche"" VARCHAR(50),
	""N° DataPass"" INTEGER,
	""Modalité d'accès"" VARCHAR(50),
	Statut VARCHAR(50),
	""Date de création"" VARCHAR(50),
	""Date de validation"" VARCHAR(50),
	""Date d'activation"" VARCHAR(50),
	""Date de suspension"" VARCHAR(50),
	""Date de modification"" VARCHAR(50),
	""Fréquence de notification"" VARCHAR(50),
	""Email de notification"" VARCHAR(128),
	""Administrateur local"" VARCHAR(50),
	EDT VARCHAR(50),
	""CompanyRegister EDT"" INTEGER,
	""BranchCode EDT"" VARCHAR(50),
	""Nom de l'organisation EDT"" VARCHAR(50)
)"
sa_t_finess_20250113,"CREATE TABLE ""sa_t_finess_20250113"" (
	Column1 INTEGER,
	""source"" VARCHAR(50),
	date_maj VARCHAR(50),
	finess TEXT(50),
	finess8 TEXT(50),
	etat VARCHAR(50),
	date_extract_finess VARCHAR(50),
	rs VARCHAR(50),
	""type"" VARCHAR(50),
	ej_finess TEXT(50),
	ej_rs VARCHAR(50),
	et_finess TEXT(50),
	et_rs VARCHAR(50),
	siren TEXT(50),
	siret TEXT(50),
	date_autorisation VARCHAR(50),
	date_ouverture VARCHAR(50),
	date_maj_finess VARCHAR(50),
	adresse_num_voie TEXT(50),
	adresse_comp_voie VARCHAR(50),
	adresse_type_voie VARCHAR(50),
	adresse_nom_voie VARCHAR(50),
	adresse_lieuditbp VARCHAR(50),
	adresse_code_postal TEXT(50),
	adresse_lib_routage VARCHAR(50),
	telephone VARCHAR(50),
	telecopie VARCHAR(50),
	com_code INTEGER,
	statut_jur_code TEXT(50),
	statut_jur_lib VARCHAR(64),
	statut_jur_etat VARCHAR(50),
	statut_jur_niv3_code TEXT(50),
	statut_jur_niv3_lib VARCHAR(50),
	statut_jur_niv2_code TEXT(50),
	statut_jur_niv2_lib VARCHAR(50),
	statut_jur_niv1_code TEXT(50),
	statut_jur_niv1_lib VARCHAR(50),
	categ_code TEXT(50),
	categ_lib VARCHAR(64),
	categ_lib_court VARCHAR(50),
	categ_etat VARCHAR(50),
	categ_niv3_code TEXT(50),
	categ_niv3_lib VARCHAR(64),
	categ_niv2_code TEXT(50),
	categ_niv2_lib VARCHAR(50),
	categ_niv1_code TEXT(50),
	categ_niv1_lib TEXT(64),
	categ_domaine VARCHAR(50),
	esms VARCHAR(50),
	esms_capaTot_inst TEXT(50),
	esms_capaInternat_inst TEXT(50),
	esms_esh VARCHAR(50),
	esms_ash VARCHAR(50),
	esms_pa VARCHAR(50),
	san VARCHAR(50),
	san_med VARCHAR(50),
	san_chir VARCHAR(50),
	san_obs VARCHAR(50),
	san_psy VARCHAR(50),
	san_had VARCHAR(50),
	san_sld VARCHAR(50),
	san_urg VARCHAR(50),
	san_sc VARCHAR(50),
	san_dialyse VARCHAR(50),
	san_cancer VARCHAR(50),
	san_smr VARCHAR(50),
	nb_scanners REAL,
	nb_irm REAL,
	gestion_ars VARCHAR(50),
	gestion_dreets VARCHAR(50),
	gestion_drihl VARCHAR(50),
	version_nomenclature VARCHAR(64),
	tutelle VARCHAR(50),
	mft_code REAL,
	mft_lib VARCHAR(64),
	sph_code REAL,
	sph_lib VARCHAR(50),
	geoloc_source VARCHAR(50),
	geoloc_precision VARCHAR(50),
	geoloc_legal_x REAL,
	geoloc_legal_y REAL,
	geoloc_legal_projection VARCHAR(50),
	geoloc_3857_x REAL,
	geoloc_3857_y REAL,
	geoloc_4326_long REAL,
	geoloc_4326_lat REAL
)"
sa_sirec_20250114,"CREATE TABLE sa_sirec_20250114 (
	""Numéro de la réclamation"" TEXT(50),
	""Ancien numéro de la réclamation"" TEXT(50),
	""Numéro Démat Social"" VARCHAR(50),
	""Service gestionnaire"" VARCHAR(50),
	""Statut de la réclamation"" VARCHAR(50),
	""Services en lecture"" VARCHAR(50),
	Signalement VARCHAR(50),
	""Date de la demande du requérant"" VARCHAR(50),
	""Date de réception à l’ARS"" VARCHAR(50),
	""Service de premier niveau"" VARCHAR(50),
	""Date de réception au service de premier niveau"" VARCHAR(50),
	Description VARCHAR(1024),
	""Date de création de la réclamation"" VARCHAR(50),
	""Domaine fonctionnel"" VARCHAR(50),
	""Mode de réception"" VARCHAR(50),
	""Prioritaire : Oui/Non"" VARCHAR(50),
	""Précisions sur le caractère prioritaire"" VARCHAR(50),
	""Département de la réclamation"" VARCHAR(50),
	""Destinataire(s) de la réclamation"" VARCHAR(50),
	""Destinataire primaire"" VARCHAR(128),
	""Destinataire secondaire"" VARCHAR(128),
	""Saisine du procureur par requérant"" VARCHAR(50),
	""Institutions de provenance"" VARCHAR(50),
	""Date de réception à l'institution de provenance"" VARCHAR(50),
	reponse_attendue INTEGER,
	""Courrier signalé : Oui/Non"" VARCHAR(50),
	""Le requérant est"" VARCHAR(50),
	""Le requérant est anonyme"" VARCHAR(50),
	""Le requérant souhaite garder l'anonymat"" VARCHAR(50),
	""Statut du requérant"" VARCHAR(50),
	""Plus de 2 réclamations déposées"" VARCHAR(50),
	""Usager (victime) non identifiée"" VARCHAR(50),
	""Sans mis en cause"" VARCHAR(50),
	""N° FINESS/RPPS"" INTEGER,
	Autre_Type VARCHAR(50),
	""Nom structure"" VARCHAR(64),
	Adresse VARCHAR(50),
	""Code postal"" INTEGER,
	Ville VARCHAR(50),
	""Service pour les établissements sanitaires"" VARCHAR(50),
	""Observations du mis en cause"" VARCHAR(512),
	""Motifs IGAS entrée"" VARCHAR(1024),
	""Motifs IGAS sortie"" VARCHAR(50),
	""Niveau de compétence de traitement de la réclamation"" VARCHAR(50),
	""Institution(s) partenaire(s)"" VARCHAR(50),
	""Précisions sur le niveau de compétence de traitement de la réclamation"" VARCHAR(256),
	""Envoi d'un accusé réception"" VARCHAR(50),
	""Date d'envoi de l'AR"" VARCHAR(50),
	""Précisions sur le non envoi de l'AR"" VARCHAR(128),
	""Date de transfert à l'institution compétente"" VARCHAR(50),
	""Date de prise en charge par le service gestionnaire"" VARCHAR(50),
	""Type de traitement"" VARCHAR(50),
	""Précisions sur le type de traitement"" VARCHAR(256),
	""Réclamation en lien avec un ou plusieurs signalements"" VARCHAR(50),
	""Numéro(s) de signalement(s) associé(s)"" VARCHAR(50),
	""Date d'examen en commission"" VARCHAR(50),
	""Type d'action"" VARCHAR(8192),
	""Mesures prises par le mis en cause"" VARCHAR(50),
	""Mesures à l'initiative de"" VARCHAR(50),
	""Réponse au requérant par l'ARS"" VARCHAR(50),
	""Date de réponse au requérant"" VARCHAR(50),
	""Précisions sur la réponse au requérant"" VARCHAR(128),
	""Date de réponse  à l'institution de provenance"" VARCHAR(50),
	""Motif de clôture"" VARCHAR(64),
	Commentaire VARCHAR(256),
	""Date de clôture"" VARCHAR(50),
	""Siège ARS"" VARCHAR(50),
	""Motifs déclarés"" VARCHAR(128)
)"
SIVSS_SCN,"CREATE TABLE SIVSS_SCN (
	STRUCTURE_INTITULE TEXT,
	NUMERO_SIVSS TEXT,
	DATE_RECEPTION TEXT,
	FAMILLE_PRINCIPALE TEXT,
	NATURE_PRINCIPALE TEXT,
	AUTRE_SIGNAL_LIBELLE TEXT,
	FAMILLE_SECONDAIRE TEXT,
	NATURE_SECONDAIRE TEXT,
	AUTRE_SIGNAL_SECONDAIRE_LIBELLE TEXT,
	EST_EIGS BOOLEAN,
	CONSEQUENCES_PERSONNE_EXPOSEE TEXT,
	RECLAMATION BOOLEAN,
	DECLARANT_EST_ANONYME BOOLEAN,
	DECLARANT_QUALITE_FONCTION TEXT,
	DECLARANT_CATEGORIE TEXT,
	DECLARANT_ORGANISME_TYPE TEXT,
	DECLARANT_ETABLISSEMENT_TYPE TEXT,
	DECLARANT_ORGANISME_NUMERO_FINESS TEXT,
	DECLARANT_ORGANISME_NOM TEXT,
	DECLARANT_ORGANISME_REGION TEXT,
	DECLARANT_ORGANISME_DEPARTEMENT TEXT,
	DECLARANT_ORGANISME_CODE_POSTAL TEXT,
	DECLARANT_ORGANISME_COMMUNE TEXT,
	DECLARANT_ORGANISME_CODE_INSEE TEXT,
	SURVENUE_CAS_COLLECTIVITE BOOLEAN,
	SCC_ORGANISME_TYPE TEXT,
	SCC_ETABLISSEMENT_TYPE TEXT,
	SCC_ORGANISME_NOM TEXT,
	SCC_ORGANISME_FINESS TEXT,
	SCC_ORGANISME_REGION TEXT,
	SCC_ORGANISME_DEPARTEMENT TEXT,
	SCC_ORGANISME_CODE_POSTAL TEXT,
	SCC_ORGANISME_COMMUNE TEXT,
	SCC_ORGANISME_CODE_INSEE TEXT,
	ETAT TEXT,
	SUPPORT_SIGNALEMENT TEXT,
	DATE_CLOTURE TEXT,
	MOTIF_CLOTURE TEXT
)"
sa_sivss_20250107,"CREATE TABLE ""sa_sivss_20250107"" (
	STRUCTURE_INTITULE VARCHAR(50),
	NUMERO_SIVSS TEXT(50),
	DATE_RECEPTION VARCHAR(50),
	FAMILLE_PRINCIPALE VARCHAR(64),
	NATURE_PRINCIPALE VARCHAR(64),
	AUTRE_SIGNAL_LIBELLE VARCHAR(50),
	FAMILLE_SECONDAIRE VARCHAR(50),
	NATURE_SECONDAIRE VARCHAR(50),
	AUTRE_SIGNAL_SECONDAIRE_LIBELLE VARCHAR(50),
	EST_EIGS BOOLEAN,
	CONSEQUENCES_PERSONNE_EXPOSEE VARCHAR(50),
	RECLAMATION BOOLEAN,
	DECLARANT_EST_ANONYME BOOLEAN,
	DECLARANT_QUALITE_FONCTION VARCHAR(50),
	DECLARANT_CATEGORIE VARCHAR(50),
	DECLARANT_ORGANISME_TYPE VARCHAR(50),
	DECLARANT_ETABLISSEMENT_TYPE VARCHAR(50),
	DECLARANT_ORGANISME_NUMERO_FINESS TEXT(50),
	DECLARANT_ORGANISME_NOM VARCHAR(64),
	DECLARANT_ORGANISME_REGION VARCHAR(50),
	DECLARANT_ORGANISME_DEPARTEMENT VARCHAR(50),
	DECLARANT_ORGANISME_CODE_POSTAL TEXT(50),
	DECLARANT_ORGANISME_COMMUNE VARCHAR(50),
	DECLARANT_ORGANISME_CODE_INSEE TEXT(50),
	SURVENUE_CAS_COLLECTIVITE BOOLEAN,
	SCC_ORGANISME_TYPE VARCHAR(50),
	SCC_ETABLISSEMENT_TYPE VARCHAR(50),
	SCC_ORGANISME_NOM VARCHAR(64),
	SCC_ORGANISME_FINESS TEXT(50),
	SCC_ORGANISME_REGION VARCHAR(50),
	SCC_ORGANISME_DEPARTEMENT VARCHAR(50),
	SCC_ORGANISME_CODE_POSTAL TEXT(50),
	SCC_ORGANISME_COMMUNE VARCHAR(50),
	SCC_ORGANISME_CODE_INSEE TEXT(50),
	ETAT VARCHAR(50),
	SUPPORT_SIGNALEMENT VARCHAR(50),
	DATE_CLOTURE VARCHAR(50),
	MOTIF_CLOTURE VARCHAR(50)
)"
sa_siicea_cibles_20250120,"CREATE TABLE sa_siicea_cibles_20250120 (
	Column1 TEXT(50),
	FINESS TEXT(50),
	RPPSS VARCHAR(50),
	SIRET TEXT(50),
	""Code APE"" VARCHAR(50),
	""Code UAI"" VARCHAR(50),
	""Groupe de cibles"" VARCHAR(50),
	Nom VARCHAR(50),
	Departement TEXT(50),
	Commune VARCHAR(50),
	Adresse VARCHAR(50),
	""Nombre de missions réalisées "" INTEGER,
	""Nombre de missions abondonnées / reportées "" INTEGER,
	""Nombre de décisions prises"" INTEGER
)"
sa_siicea_decisions_20250120,"CREATE TABLE sa_siicea_decisions_20250120 (
	Column1 INTEGER,
	""Type de décision"" VARCHAR(50),
	Complément VARCHAR(50),
	""Thème Décision"" VARCHAR(50),
	""Sous-thème Décision"" VARCHAR(64),
	""Écart constaté"" VARCHAR(50),
	Conformité VARCHAR(50),
	Commentaire VARCHAR(1024),
	Nombre INTEGER,
	""Statut de décision"" VARCHAR(50),
	""Identifiant de la mission"" VARCHAR(50),
	""Date réalisation (visite) Mission"" VARCHAR(50),
	""Type de mission"" VARCHAR(50),
	""Modalité d'investigation"" VARCHAR(50),
	""Groupe de cibles"" VARCHAR(50),
	""Nom de la cible"" VARCHAR(50),
	""Identifiant FINESS géographique"" TEXT(50),
	""Identifiant FINESS de rattachement"" TEXT(50),
	""Identifiant RPPS"" TEXT(50),
	""Identifiant SIRET"" VARCHAR(50),
	""Identifiant UAI"" VARCHAR(50),
	""Code APE"" VARCHAR(50),
	""Type d'établissement"" VARCHAR(64),
	Département TEXT(50),
	Commune VARCHAR(50),
	""Secteur d'intervention"" VARCHAR(50),
	""Thème régional"" VARCHAR(256),
	""Coordonnateur Mission"" VARCHAR(50),
	""Date prévisionnelle"" VARCHAR(50),
	""Date de réalisation"" VARCHAR(50),
	""Etat d'avancement"" VARCHAR(50),
	""Action (Type Action)"" VARCHAR(50),
	""Commentaire Action"" VARCHAR(50),
	""Date échéance (prévisionnelle) Action"" VARCHAR(50),
	""Date réalisation Action"" VARCHAR(50),
	""Etat Avancement Action"" VARCHAR(50)
)"
sa_siicea_missions_prog_20250120,"CREATE TABLE sa_siicea_missions_prog_20250120 (
	Column1 INTEGER,
	""Identifiant de la mission"" VARCHAR(50),
	""Mission proposée par"" VARCHAR(50),
	""Secteur d'intervention"" VARCHAR(50),
	""Code IGAS"" VARCHAR(50),
	""Thème IGAS"" VARCHAR(128),
	""Code Thème régional"" VARCHAR(50),
	""Thème régional"" VARCHAR(50),
	""Type d'orientation"" VARCHAR(50),
	""Commanditaire principal "" VARCHAR(50),
	""Référent thématique "" VARCHAR(50),
	""Références règlementaires"" VARCHAR(128),
	""Type de mission"" VARCHAR(50),
	""Type de planification"" VARCHAR(50),
	""Modalité de la mission"" VARCHAR(50),
	""Critère de ciblage 1"" VARCHAR(50),
	""Critère de ciblage 2"" VARCHAR(50),
	""Critère de ciblage 3"" VARCHAR(50),
	""Mission conjointe avec 1"" VARCHAR(50),
	""Mission conjointe avec 2"" VARCHAR(50),
	""Code UAI"" VARCHAR(50),
	Cible VARCHAR(50),
	""Service ciblé "" VARCHAR(256),
	""Caractère juridique "" VARCHAR(50),
	""Type de cible"" VARCHAR(50),
	""Code FINESS"" TEXT(50),
	""Code RPPS"" VARCHAR(50),
	""Code SIRET"" TEXT(50),
	""Département "" TEXT(50),
	Commune TEXT(50),
	Adresse VARCHAR(50),
	""Nom agent 1"" VARCHAR(50),
	""Prénom agent 1"" VARCHAR(50),
	""Rôle mission agent 1"" VARCHAR(50),
	""Profession agent 1"" VARCHAR(50),
	""Statut agent 1"" VARCHAR(50),
	""Département agent 1"" INTEGER,
	""Temps total agent 1 en jh"" REAL,
	""Nom agent 2"" VARCHAR(50),
	""Prénom agent 2"" VARCHAR(50),
	""Rôle mission agent 2"" VARCHAR(50),
	""Profession agent 2"" VARCHAR(50),
	""Statut agent 2"" VARCHAR(50),
	""Département agent 2"" INTEGER,
	""Temps total agent 2 en jh"" REAL,
	""Nom agent 3"" VARCHAR(50),
	""Prénom agent 3"" VARCHAR(50),
	""Rôle mission agent 3"" VARCHAR(50),
	""Profession agent 3"" VARCHAR(50),
	""Statut agent 3"" VARCHAR(50),
	""Département agent 3"" INTEGER,
	""Temps total agent 3 en jh"" REAL,
	""Nom agent 4"" VARCHAR(50),
	""Prénom agent 4"" VARCHAR(50),
	""Rôle mission agent 4"" VARCHAR(50),
	""Profession agent 4"" VARCHAR(50),
	""Statut agent 4"" VARCHAR(50),
	""Département agent 4"" INTEGER,
	""Temps total agent 4 en jh"" REAL,
	""Nom agent 5"" VARCHAR(50),
	""Prénom agent 5"" VARCHAR(50),
	""Rôle mission agent 5"" VARCHAR(50),
	""Profession agent 5"" VARCHAR(50),
	""Statut agent 5"" VARCHAR(50),
	""Département agent 5"" INTEGER,
	""Temps total agent 5 en jh"" REAL,
	""Nom agent 6"" VARCHAR(50),
	""Prénom agent 6"" VARCHAR(50),
	""Rôle mission agent 6"" VARCHAR(50),
	""Profession agent 6"" VARCHAR(50),
	""Statut agent 6"" VARCHAR(50),
	""Département agent 6"" VARCHAR(50),
	""Temps total agent 6 en jh"" VARCHAR(50),
	""Nom agent 7"" VARCHAR(50),
	""Prénom agent 7"" VARCHAR(50),
	""Rôle mission agent 7"" VARCHAR(50),
	""Profession agent 7"" VARCHAR(50),
	""Statut agent 7"" VARCHAR(50),
	""Département agent 7"" VARCHAR(50),
	""Temps total agent 7 en jh"" VARCHAR(50),
	""Nom agent 8"" VARCHAR(50),
	""Prénom agent 8"" VARCHAR(50),
	""Rôle mission agent 8"" VARCHAR(50),
	""Profession agent 8"" VARCHAR(50),
	""Statut agent 8"" VARCHAR(50),
	""Département agent 8"" VARCHAR(50),
	""Temps total agent 8 en jh"" VARCHAR(50),
	""Nom agent 9"" VARCHAR(50),
	""Prénom agent 9"" VARCHAR(50),
	""Rôle mission agent 9"" VARCHAR(50),
	""Profession agent 9"" VARCHAR(50),
	""Statut agent 9"" VARCHAR(50),
	""Département agent 9"" VARCHAR(50),
	""Temps total agent 9 en jh"" VARCHAR(50),
	""Nom agent 10"" VARCHAR(50),
	""Prénom agent 10"" VARCHAR(50),
	""Rôle mission agent 10"" VARCHAR(50),
	""Profession agent 10"" VARCHAR(50),
	""Statut agent 10"" VARCHAR(50),
	""Département agent 10"" VARCHAR(50),
	""Temps total agent 10 en jh"" VARCHAR(50),
	Commentaire VARCHAR(50),
	""Période de réalisation"" VARCHAR(50),
	""Date prévisionnelle de mission"" VARCHAR(50),
	""Date provisoire """"Début Mission"""""" VARCHAR(50),
	""Date réelle """"Début Mission"""""" VARCHAR(50),
	""Etat d'avancement """"Début Mission"""""" VARCHAR(50),
	""Date provisoire """"Visite"""""" VARCHAR(50),
	""Date réelle """"Visite"""""" VARCHAR(50),
	""Etat d'avancement """"Visite"""""" VARCHAR(50),
	""Date provisoire """"Rapport"""""" VARCHAR(50),
	""Date réelle """"Rapport"""""" VARCHAR(50),
	""Etat d'avancement """"Rapport"""""" VARCHAR(50),
	""Date provisoire """"Fin Mission"""""" VARCHAR(50),
	""Date réelle """"Fin Mission"""""" VARCHAR(50),
	""Etat d'avancement """"Fin Mission"""""" VARCHAR(50),
	""Commentaire "" VARCHAR(128),
	""Niveau de risque "" VARCHAR(50),
	""Nombre d'écarts"" INTEGER,
	""Nombre de remarques "" INTEGER,
	""Injonction "" INTEGER,
	""Complément "" VARCHAR(50),
	Prescription INTEGER,
	Recommandation INTEGER,
	""Saisine CNG"" INTEGER,
	""Saisine juridiction/ordinale"" INTEGER,
	""Saisine parquet"" INTEGER,
	""Autre saisine"" INTEGER,
	""Commentaire.1"" VARCHAR(50),
	""Statut mission"" VARCHAR(50),
	""Mission rattachement"" VARCHAR(50)
)"
sa_siicea_missions_real_20250120,"CREATE TABLE sa_siicea_missions_real_20250120 (
	Column1 INTEGER,
	""Identifiant de la mission"" VARCHAR(50),
	""Mission proposée par"" VARCHAR(50),
	""Secteur d'intervention"" VARCHAR(50),
	""Code IGAS"" VARCHAR(50),
	""Thème IGAS"" VARCHAR(128),
	""Code Thème régional"" VARCHAR(50),
	""Thème régional"" VARCHAR(50),
	""Type d'orientation"" VARCHAR(50),
	""Commanditaire principal "" VARCHAR(50),
	""Référent thématique "" VARCHAR(50),
	""Références règlementaires"" VARCHAR(128),
	""Type de mission"" VARCHAR(50),
	""Type de planification"" VARCHAR(50),
	""Modalité de la mission"" VARCHAR(50),
	""Critère de ciblage 1"" VARCHAR(128),
	""Critère de ciblage 2"" VARCHAR(50),
	""Critère de ciblage 3"" VARCHAR(50),
	""Mission conjointe avec 1"" VARCHAR(50),
	""Mission conjointe avec 2"" VARCHAR(50),
	""Code UAI"" VARCHAR(50),
	Cible VARCHAR(50),
	""Service ciblé "" VARCHAR(256),
	""Caractère juridique "" VARCHAR(50),
	""Type de cible"" VARCHAR(50),
	""Code FINESS"" INTEGER,
	""Code RPPS"" VARCHAR(50),
	""Code SIRET"" TEXT(50),
	""Département "" TEXT(50),
	Commune VARCHAR(50),
	Adresse VARCHAR(50),
	""Nom agent 1"" VARCHAR(50),
	""Prénom agent 1"" VARCHAR(50),
	""Rôle mission agent 1"" VARCHAR(50),
	""Profession agent 1"" VARCHAR(50),
	""Statut agent 1"" VARCHAR(50),
	""Département agent 1"" INTEGER,
	""Temps total agent 1 en jh"" REAL,
	""Nom agent 2"" VARCHAR(50),
	""Prénom agent 2"" VARCHAR(50),
	""Rôle mission agent 2"" VARCHAR(50),
	""Profession agent 2"" VARCHAR(50),
	""Statut agent 2"" VARCHAR(50),
	""Département agent 2"" INTEGER,
	""Temps total agent 2 en jh"" REAL,
	""Nom agent 3"" VARCHAR(50),
	""Prénom agent 3"" VARCHAR(50),
	""Rôle mission agent 3"" VARCHAR(50),
	""Profession agent 3"" VARCHAR(50),
	""Statut agent 3"" VARCHAR(50),
	""Département agent 3"" INTEGER,
	""Temps total agent 3 en jh"" REAL,
	""Nom agent 4"" VARCHAR(50),
	""Prénom agent 4"" VARCHAR(50),
	""Rôle mission agent 4"" VARCHAR(50),
	""Profession agent 4"" VARCHAR(50),
	""Statut agent 4"" VARCHAR(50),
	""Département agent 4"" INTEGER,
	""Temps total agent 4 en jh"" REAL,
	""Nom agent 5"" VARCHAR(50),
	""Prénom agent 5"" VARCHAR(50),
	""Rôle mission agent 5"" VARCHAR(50),
	""Profession agent 5"" VARCHAR(50),
	""Statut agent 5"" VARCHAR(50),
	""Département agent 5"" INTEGER,
	""Temps total agent 5 en jh"" REAL,
	""Nom agent 6"" VARCHAR(50),
	""Prénom agent 6"" VARCHAR(50),
	""Rôle mission agent 6"" VARCHAR(50),
	""Profession agent 6"" VARCHAR(50),
	""Statut agent 6"" VARCHAR(50),
	""Département agent 6"" VARCHAR(50),
	""Temps total agent 6 en jh"" VARCHAR(50),
	""Nom agent 7"" VARCHAR(50),
	""Prénom agent 7"" VARCHAR(50),
	""Rôle mission agent 7"" VARCHAR(50),
	""Profession agent 7"" VARCHAR(50),
	""Statut agent 7"" VARCHAR(50),
	""Département agent 7"" VARCHAR(50),
	""Temps total agent 7 en jh"" VARCHAR(50),
	""Nom agent 8"" VARCHAR(50),
	""Prénom agent 8"" VARCHAR(50),
	""Rôle mission agent 8"" VARCHAR(50),
	""Profession agent 8"" VARCHAR(50),
	""Statut agent 8"" VARCHAR(50),
	""Département agent 8"" VARCHAR(50),
	""Temps total agent 8 en jh"" VARCHAR(50),
	""Nom agent 9"" VARCHAR(50),
	""Prénom agent 9"" VARCHAR(50),
	""Rôle mission agent 9"" VARCHAR(50),
	""Profession agent 9"" VARCHAR(50),
	""Statut agent 9"" VARCHAR(50),
	""Département agent 9"" VARCHAR(50),
	""Temps total agent 9 en jh"" VARCHAR(50),
	""Nom agent 10"" VARCHAR(50),
	""Prénom agent 10"" VARCHAR(50),
	""Rôle mission agent 10"" VARCHAR(50),
	""Profession agent 10"" VARCHAR(50),
	""Statut agent 10"" VARCHAR(50),
	""Département agent 10"" VARCHAR(50),
	""Temps total agent 10 en jh"" VARCHAR(50),
	Commentaire VARCHAR(50),
	""Période de réalisation"" VARCHAR(50),
	""Date prévisionnelle de mission"" VARCHAR(50),
	""Date provisoire """"Début Mission"""""" VARCHAR(50),
	""Date réelle """"Début Mission"""""" VARCHAR(50),
	""Etat d'avancement """"Début Mission"""""" VARCHAR(50),
	""Date provisoire """"Visite"""""" VARCHAR(50),
	""Date réelle """"Visite"""""" VARCHAR(50),
	""Etat d'avancement """"Visite"""""" VARCHAR(50),
	""Date provisoire """"Rapport"""""" VARCHAR(50),
	""Date réelle """"Rapport"""""" VARCHAR(50),
	""Etat d'avancement """"Rapport"""""" VARCHAR(50),
	""Date provisoire """"Fin Mission"""""" VARCHAR(50),
	""Date réelle """"Fin Mission"""""" VARCHAR(50),
	""Etat d'avancement """"Fin Mission"""""" VARCHAR(50),
	""Commentaire "" VARCHAR(50),
	""Niveau de risque "" VARCHAR(50),
	""Nombre d'écarts"" INTEGER,
	""Nombre de remarques "" INTEGER,
	""Injonction "" INTEGER,
	""Complément "" VARCHAR(50),
	Prescription INTEGER,
	Recommandation INTEGER,
	""Saisine CNG"" INTEGER,
	""Saisine juridiction/ordinale"" INTEGER,
	""Saisine parquet"" INTEGER,
	""Autre saisine"" INTEGER,
	""Commentaire.1"" VARCHAR(50),
	""Statut mission"" VARCHAR(50),
	""Mission rattachement"" VARCHAR(50)
)"
v_comer_20250207,"CREATE TABLE ""v_comer_20250207"" (
	COMER TEXT(50),
	TNCC TEXT(50),
	NCC VARCHAR(50),
	NCCENR VARCHAR(50),
	LIBELLE VARCHAR(50)
)"
v_commune_20250207,"CREATE TABLE ""v_commune_20250207"" (
	TYPECOM TEXT(50),
	COM TEXT(50),
	REG TEXT(50),
	DEP TEXT(50),
	CTCD TEXT(50),
	ARR TEXT(50),
	TNCC TEXT(50),
	NCC VARCHAR(50),
	NCCENR VARCHAR(50),
	LIBELLE VARCHAR(50),
	CAN TEXT(50),
	COMPARENT TEXT(50)
)"
v_commune_comer_20250207,"CREATE TABLE ""v_commune_comer_20250207"" (
	COM_COMER TEXT(50),
	TNCC TEXT(50),
	NCC VARCHAR(50),
	NCCENR VARCHAR(50),
	LIBELLE VARCHAR(50),
	NATURE_ZONAGE VARCHAR(50),
	COMER TEXT(50),
	LIBELLE_COMER VARCHAR(50)
)"
v_commune_depuis_20250207,"CREATE TABLE ""v_commune_depuis_20250207"" (
	COM TEXT(50),
	TNCC TEXT(50),
	NCC VARCHAR(50),
	NCCENR VARCHAR(50),
	LIBELLE VARCHAR(50),
	DATE_DEBUT VARCHAR(50),
	DATE_FIN VARCHAR(50)
)"
sa_t_finess_20250203,"CREATE TABLE sa_t_finess_20250203 (
	""source"" VARCHAR(50),
	date_maj VARCHAR(50),
	finess TEXT(50),
	finess8 TEXT(50),
	etat VARCHAR(50),
	date_extract_finess VARCHAR(50),
	rs VARCHAR(50),
	""type"" VARCHAR(50),
	ej_finess TEXT(50),
	ej_rs VARCHAR(50),
	et_finess TEXT(50),
	et_rs VARCHAR(50),
	siren TEXT(50),
	siret TEXT(50),
	date_autorisation VARCHAR(50),
	date_ouverture VARCHAR(50),
	date_maj_finess VARCHAR(50),
	adresse_num_voie TEXT(50),
	adresse_comp_voie VARCHAR(50),
	adresse_type_voie VARCHAR(50),
	adresse_nom_voie VARCHAR(50),
	adresse_lieuditbp VARCHAR(50),
	adresse_code_postal TEXT(50),
	adresse_lib_routage VARCHAR(50),
	telephone VARCHAR(50),
	telecopie VARCHAR(50),
	com_code TEXT(50),
	statut_jur_code TEXT(50),
	statut_jur_lib VARCHAR(64),
	statut_jur_etat VARCHAR(50),
	statut_jur_niv3_code TEXT(50),
	statut_jur_niv3_lib VARCHAR(50),
	statut_jur_niv2_code TEXT(50),
	statut_jur_niv2_lib VARCHAR(50),
	statut_jur_niv1_code TEXT(50),
	statut_jur_niv1_lib VARCHAR(50),
	categ_code TEXT(50),
	categ_lib VARCHAR(64),
	categ_lib_court VARCHAR(50),
	categ_etat VARCHAR(50),
	categ_niv3_code TEXT(50),
	categ_niv3_lib VARCHAR(64),
	categ_niv2_code TEXT(50),
	categ_niv2_lib VARCHAR(50),
	categ_niv1_code TEXT(50),
	categ_niv1_lib VARCHAR(64),
	categ_domaine VARCHAR(50),
	esms VARCHAR(50),
	esms_capaTot_inst TEXT(50),
	esms_capaInternat_inst TEXT(50),
	esms_esh VARCHAR(50),
	esms_ash VARCHAR(50),
	esms_pa VARCHAR(50),
	san VARCHAR(50),
	san_med VARCHAR(50),
	san_chir VARCHAR(50),
	san_obs VARCHAR(50),
	san_psy VARCHAR(50),
	san_had VARCHAR(50),
	san_sld VARCHAR(50),
	san_urg VARCHAR(50),
	san_sc VARCHAR(50),
	san_dialyse VARCHAR(50),
	san_cancer VARCHAR(50),
	san_smr VARCHAR(50),
	nb_scanners TEXT(50),
	nb_irm TEXT(50),
	gestion_ars VARCHAR(50),
	gestion_dreets VARCHAR(50),
	gestion_drihl VARCHAR(50),
	version_nomenclature VARCHAR(64),
	tutelle VARCHAR(50),
	mft_code TEXT(50),
	mft_lib VARCHAR(64),
	sph_code TEXT(50),
	sph_lib VARCHAR(50),
	geoloc_source VARCHAR(50),
	geoloc_precision VARCHAR(50),
	geoloc_legal_x VARCHAR(50),
	geoloc_legal_y VARCHAR(50),
	geoloc_legal_projection VARCHAR(50),
	geoloc_3857_x VARCHAR(50),
	geoloc_3857_y VARCHAR(50),
	geoloc_4326_long VARCHAR(50),
	geoloc_4326_lat VARCHAR(50)
)"
sa_siicea_cibles_20250210,"CREATE TABLE sa_siicea_cibles_20250210 (
	Column1 TEXT(50),
	FINESS TEXT(50),
	RPPSS VARCHAR(50),
	SIRET TEXT(50),
	""Code APE"" VARCHAR(50),
	""Code UAI"" VARCHAR(50),
	""Groupe de cibles"" VARCHAR(50),
	Nom VARCHAR(50),
	Departement TEXT(50),
	Commune VARCHAR(50),
	Adresse VARCHAR(50),
	""Nombre de missions réalisées "" INTEGER,
	""Nombre de missions abondonnées / reportées "" INTEGER,
	""Nombre de décisions prises"" INTEGER
)"
sa_siicea_missions_20250210,"CREATE TABLE sa_siicea_missions_20250210 (
	Column1 INTEGER,
	""Identifiant de la mission"" VARCHAR(50),
	""Mission proposée par"" VARCHAR(50),
	""Secteur dintervention"" VARCHAR(50),
	""Code thème IGAS"" VARCHAR(50),
	""Thème IGAS"" VARCHAR(256),
	""Code thème régional"" VARCHAR(50),
	""Thème régional"" VARCHAR(256),
	""Type dorientation"" VARCHAR(50),
	""Commanditaire principal"" VARCHAR(50),
	""Référent thématique"" VARCHAR(50),
	""Références règlementaires"" VARCHAR(128),
	""Type de mission"" VARCHAR(50),
	""Modalité dinvestigation"" VARCHAR(50),
	""Type de planification"" VARCHAR(50),
	""Modalité de la mission"" VARCHAR(50),
	""Critère de ciblage 1"" VARCHAR(128),
	""Critère de ciblage 2"" VARCHAR(50),
	""Critère de ciblage 3"" VARCHAR(50),
	""Mission conjointe avec 1"" VARCHAR(50),
	""Mission conjointe avec 2"" VARCHAR(50),
	""Code UAI"" VARCHAR(50),
	""Code RPPS"" VARCHAR(50),
	""Code SIRET"" TEXT(50),
	Département TEXT(50),
	Commune VARCHAR(50),
	Adresse VARCHAR(50),
	""Groupe de cibles"" VARCHAR(50),
	Cible VARCHAR(50),
	""Service ciblé "" VARCHAR(256),
	""Caractère juridique"" VARCHAR(50),
	""Type de cible"" VARCHAR(50),
	""Code FINESS"" TEXT(50),
	""Nom Agent 1"" VARCHAR(50),
	""Prénom Agent 1"" VARCHAR(50),
	""Rôle mission agent 1"" VARCHAR(50),
	""Profession agent 1"" VARCHAR(50),
	""Statut agent 1"" VARCHAR(50),
	""Département agent 1"" VARCHAR(50),
	""Temps total agent 1"" INTEGER,
	""Nom Agent 2"" VARCHAR(50),
	""Prénom Agent 2"" VARCHAR(50),
	""Rôle mission agent 2"" VARCHAR(50),
	""Profession agent 2"" VARCHAR(50),
	""Statut agent 2"" VARCHAR(50),
	""Département agent 2"" VARCHAR(50),
	""Temps total agent 2"" INTEGER,
	""Nom Agent 3"" VARCHAR(50),
	""Prénom Agent 3"" VARCHAR(50),
	""Rôle mission agent 3"" VARCHAR(50),
	""Profession agent 3"" VARCHAR(50),
	""Statut agent 3"" VARCHAR(50),
	""Département agent 3"" VARCHAR(50),
	""Temps total agent 3"" INTEGER,
	""Nom Agent 4"" VARCHAR(50),
	""Prénom Agent 4"" VARCHAR(50),
	""Rôle mission agent 4"" VARCHAR(50),
	""Profession agent 4"" VARCHAR(50),
	""Statut agent 4"" VARCHAR(50),
	""Département agent 4"" VARCHAR(50),
	""Temps total agent 4"" INTEGER,
	""Nom Agent 5"" VARCHAR(50),
	""Prénom Agent 5"" VARCHAR(50),
	""Rôle mission agent 5"" VARCHAR(50),
	""Profession agent 5"" VARCHAR(50),
	""Statut agent 5"" VARCHAR(50),
	""Département agent 5"" VARCHAR(50),
	""Temps total agent 5"" INTEGER,
	""Nom Agent 6"" VARCHAR(50),
	""Prénom Agent 6"" VARCHAR(50),
	""Rôle mission agent 6"" VARCHAR(50),
	""Profession agent 6"" VARCHAR(50),
	""Statut agent 6"" VARCHAR(50),
	""Département agent 6"" VARCHAR(50),
	""Temps total agent 6"" VARCHAR(50),
	""Nom Agent 7"" VARCHAR(50),
	""Prénom Agent 7"" VARCHAR(50),
	""Rôle mission agent 7"" VARCHAR(50),
	""Profession agent 7"" VARCHAR(50),
	""Statut agent 7"" VARCHAR(50),
	""Département agent 7"" VARCHAR(50),
	""Temps total agent 7"" VARCHAR(50),
	""Nom Agent 8"" VARCHAR(50),
	""Prénom Agent 8"" VARCHAR(50),
	""Rôle mission agent 8"" VARCHAR(50),
	""Profession agent 8"" VARCHAR(50),
	""Statut agent 8"" VARCHAR(50),
	""Département agent 8"" VARCHAR(50),
	""Temps total agent 8"" VARCHAR(50),
	""Nom Agent 9"" VARCHAR(50),
	""Prénom Agent 9"" VARCHAR(50),
	""Rôle mission agent 9"" VARCHAR(50),
	""Profession agent 9"" VARCHAR(50),
	""Statut agent 9"" VARCHAR(50),
	""Département agent 9"" VARCHAR(50),
	""Temps total agent 9"" VARCHAR(50),
	""Nom Agent 10"" VARCHAR(50),
	""Prénom Agent 10"" VARCHAR(50),
	""Rôle mission agent 10"" VARCHAR(50),
	""Profession agent 10"" VARCHAR(50),
	""Statut agent 10"" VARCHAR(50),
	""Département agent 10"" VARCHAR(50),
	""Temps total agent 10"" VARCHAR(50),
	Commentaire VARCHAR(50),
	""Période de réalisation"" VARCHAR(50),
	""Date provisoire """"Début Mission"""""" VARCHAR(50),
	""Date réelle """"Début Mission"""""" VARCHAR(50),
	""Etat davancement """"Début Mission"""""" VARCHAR(50),
	""Date provisoire """"Visite"""""" VARCHAR(50),
	""Date réelle """"Visite"""""" VARCHAR(50),
	""Etat davancement """"Visite"""""" VARCHAR(50),
	""Date provisoire """"Rapport"""""" VARCHAR(50),
	""Date réelle """"Rapport"""""" VARCHAR(50),
	""Etat davancement """"Rapport"""""" VARCHAR(50),
	""Date provisoire """"Fin Mission"""""" VARCHAR(50),
	""Date réelle """"Fin Mission"""""" VARCHAR(50),
	""Etat davancement """"Fin Mission"""""" VARCHAR(50),
	""Commentaire.1"" VARCHAR(64),
	""Niveau de risque"" VARCHAR(50),
	""Nombre décarts"" INTEGER,
	""Nombre de remarques"" INTEGER,
	Injonction INTEGER,
	Complément VARCHAR(50),
	Prescription INTEGER,
	Recommandation INTEGER,
	""Saisine CNG"" INTEGER,
	""Saisine juridiction/ordinale"" INTEGER,
	""Saisine parquet"" INTEGER,
	""Autre saisine"" INTEGER,
	""Commentaire.2"" VARCHAR(50),
	""Statut de la mission"" VARCHAR(50),
	""Mission rattachement"" VARCHAR(50)
)"
sa_siicea_decisions_20250210,"CREATE TABLE sa_siicea_decisions_20250210 (
	Column1 INTEGER,
	""Type de décision"" VARCHAR(50),
	Complément VARCHAR(50),
	""Thème Décision"" VARCHAR(50),
	""Sous-thème Décision"" VARCHAR(64),
	""Écart constaté"" VARCHAR(50),
	Conformité VARCHAR(50),
	Commentaire VARCHAR(2048),
	Nombre INTEGER,
	""Statut de décision"" VARCHAR(50),
	""Identifiant de la mission"" VARCHAR(50),
	""Date réalisation (visite) Mission"" VARCHAR(50),
	""Type de mission"" VARCHAR(50),
	""Modalité dinvestigation"" VARCHAR(50),
	""Groupe de cibles"" VARCHAR(50),
	""Nom de la cible"" VARCHAR(50),
	""Identifiant FINESS géographique"" TEXT(50),
	""Identifiant FINESS de rattachement"" TEXT(50),
	""Identifiant RPPS"" VARCHAR(50),
	""Identifiant SIRET"" TEXT(50),
	""Identifiant UAI"" VARCHAR(50),
	""Code APE"" VARCHAR(50),
	""Type détablissement"" VARCHAR(50),
	Département TEXT(50),
	Commune VARCHAR(50),
	""Secteur dintervention"" VARCHAR(50),
	""Thème régional"" VARCHAR(50),
	""Coordonnateur Mission"" VARCHAR(50),
	""Date prévisionnelle"" VARCHAR(50),
	""Date de réalisation"" VARCHAR(50),
	""Etat davancement"" VARCHAR(50),
	""Action (Type Action)"" VARCHAR(50),
	""Commentaire Action"" VARCHAR(50),
	""Date échéance (prévisionnelle) Action"" VARCHAR(50),
	""Date réalisation Action"" VARCHAR(50),
	""Etat Avancement Action"" VARCHAR(50)
)"
